<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>StudentMarks</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>/jsp/Login.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.servlets.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddDetailsServlet</display-name>
    <servlet-name>AddDetailsServlet</servlet-name>
    <servlet-class>com.servlets.AddDetailsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddDetailsServlet</servlet-name>
    <url-pattern>/AddDetailsServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RetrieveDetailsServlet</display-name>
    <servlet-name>RetrieveDetailsServlet</servlet-name>
    <servlet-class>com.servlets.RetrieveDetailsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RetrieveDetailsServlet</servlet-name>
    <url-pattern>/RetrieveDetailsServlet</url-pattern>
  </servlet-mapping>
  <context-param>
    <param-name>email</param-name>
    <param-value>suresh@gmail.com</param-value>
  </context-param>
  <context-param>
    <param-name>password</param-name>
    <param-value>suresh546</param-value>
  </context-param>
  <servlet>
    <description></description>
    <display-name>UpdateDetailsServlet</display-name>
    <servlet-name>UpdateDetailsServlet</servlet-name>
    <servlet-class>com.servlets.UpdateDetailsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateDetailsServlet</servlet-name>
    <url-pattern>/UpdateDetailsServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogoutServlet</display-name>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>com.servlets.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/LogoutServlet</url-pattern>
  </servlet-mapping>
</web-app>