<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<display-name>checkbox-form-servlet</display-name>
	
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	
	<servlet>
		<description></description>
		<display-name>CheckBoxServlet</display-name>
		<servlet-name>CheckBoxServlet</servlet-name>
		<servlet-class>org.tclabs.servlet.CheckBoxServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CheckBoxServlet</servlet-name>
		<url-pattern>/CheckBoxServlet</url-pattern>
	</servlet-mapping>
</web-app>